@import normalize
@import fonts

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
    font-size: 0.053vw

body
    min-height: 100vh
    font-size: 16rem
    background-color: $primary-background-color
    font-family: 'Montserrat Alternates', 'Montserrat Alternates integral', sans-serif
    color: $primary-font-color
    font-weight: 500

// img
//     width: 100%
//     height: 100%
//     object-fit: contain

// input
//     outline: 0
//     border: none
//     background: #fff

// button
//     outline: 0
//     border: none
//     cursor: pointer

@media (max-width: 768px)
    html
        font-size: 2.6315789473684212vw
